# micro-service-framework

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/git/wuqf/microservice/config/server/: ConfigServer.java
config-server/src/main/resources/: application.properties  redis-dev.properties  user_datasource-dev.properties
config-server/src/main/resources/config/: user-dev.properties
config-server/src/test/java/com/git/wuqf/microservice/config/server/: ConfigServerTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/git/wuqf/microservice/eureka/server/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/git/wuqf/microservice/eureka/server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/git/wuqf/microservice/gateway/: Gateway.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/git/wuqf/microservice/gateway/: GatewayTests.java
services/: pom.xml
services/test-service/: pom.xml
services/test-service/src/main/java/com/git/wuqf/microservice/test/service/: TestServiceApplication.java
services/test-service/src/main/java/com/git/wuqf/microservice/test/service/business/: UserService.java  UserServiceImpl.java
services/test-service/src/main/java/com/git/wuqf/microservice/test/service/controller/: testController.java
services/test-service/src/main/java/com/git/wuqf/microservice/test/service/entity/: User.java
services/test-service/src/main/java/com/git/wuqf/microservice/test/service/mapper/: UserMapper.java
services/test-service/src/main/java/com/git/wuqf/microservice/test/service/service/: UserService.java  UserServiceImpl.java
services/test-service/src/main/resources/: application.properties  bootstrap.properties
services/test-service/src/main/resources/mapper/: UserMapper.xml
services/test-service/src/test/java/com/git/wuqf/microservice/test/service/: TestServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/git/wuqf/microservice/user/service/: UserService.java
services/user-service/src/main/java/com/git/wuqf/microservice/user/service/common/: BaseDao.java  Constant.java
services/user-service/src/main/java/com/git/wuqf/microservice/user/service/controller/: UserController.java  testController.java
services/user-service/src/main/java/com/git/wuqf/microservice/user/service/entity/: Permission.java  Query.java  Role.java  RolePermission.java  User.java  UserRole.java
services/user-service/src/main/java/com/git/wuqf/microservice/user/service/mapper/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
services/user-service/src/main/java/com/git/wuqf/microservice/user/service/shiro/: ShiroConfiguration.java  ShiroRealm.java
services/user-service/src/main/resources/: application.properties  bootstrap.properties  datasource.properties
services/user-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
services/user-service/src/test/java/com/git/wuqf/microservice/user/service/: UserServiceApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/git/wuqf/microservice/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/git/wuqf/microservice/zuul/: ZuulApplicationTests.java
